{
    "name": "힌트APP",
    "short_name": "힌트APP",
    "description": "힌트를 제공하는 웹 애플리케이션",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "icons": [
      {
        "src": "images/touch/homescreen48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "images/touch/homescreen192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://w1dus.github.io/escape_company/"
      }
    ]
  }